REACT_APP_API_KEY="AIzaSyDEnJVPgQyCD64Fpw_Qx-kNHWSBzejuN_M",
REACT_APP_AUTH_DOMAIN="news-app-fccbb.firebaseapp.com",
REACT_APP_PROJECT_ID="news-app-fccbb",
REACT_APP_STORAGE_BUCKET="news-app-fccbb.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="750997349705",
REACT_APP_ID="1:750997349705:web:32be638ab195ed82cfe698"